<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-image: linear-gradient(red, yellow, green);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
      span {
        color: goldenrod;
      }
      .item {
        color: black;
      }
      .item1 {
        color: aqua;
      }
      .item2 {
        color: chocolate;
      }
      .item3 {
        color: crimson;
      }
      .item span {
        color: inherit;
      }
      .item1 span {
        color: inherit;
      }
      .item2 span {
        color: inherit;
      }
      .item3 span {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div style="color: white">
      This is parent div!!!
      <div class="item">
        This is child div - 1!!
        <span> span 1</span>
      </div>
      <div class="item1">This is child div - 2!!<span> span 2</span></div>
      <div class="item2">This is child div - 3!!<span> span 3</span></div>
      <div class="item3">This is child div - 4!!<span> span 4</span></div>
    </div>
  </body>
</html>
